<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sll.showbiggerimage.TransitionActivity">

        <ImageView
            android:id="@+id/iv_image"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:src="@drawable/bg"
            android:transitionName="@string/transition_name"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            />

</LinearLayout>